<!DOCTYPE HTML>
<html>
	<head>
		<title>Iphone Mockup</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="Iphone mockup for testing dimension" />

<style>
body{ 
margin:0;
padding:0;
background: #999;
}

.device {
position: relative;
display:block;
margin: 0px auto;
width: 320px;
height: 580px;
border: 3px solid white;

padding: 80px 15px 100px 15px;
background: black;
}
#theframe{
//margin-top:22px;
width: 100%;
height:100%;
//border: 1px solid red;
}
.homebutton {
    position: absolute;
    left: 150px;
    margin: 0px auto;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    margin: 5px;    
    text-align: center;
    background: gray;
    font: bold 16px/20px Helvetica, sans-serif;
    text-decoration: none;
    text-shadow: 1px 1px 1px #000;
    text-transform: capitalize;
    display: inline-block;
    font-size: 16px;
    border-width: 0 14px;
background: gray   ;
background: linear-gradient(top,  black,  gray );
background: -webkit-gradient(linear, left top, left bottom, from(black), to(gray));    
}
#topbar{
//position: absolute;
height: 20px;
background: black;
width: 324px; 
color: white;
border-top:1px solid gray;
//margin: 2px;
}

</style>

</head>
<body>
<div id="wrapper" class="device">
<div id="topbar">Optus</div> 

<!--  change the src here -->

<iframe id="theframe" src="http://intcloud.mobi/myteezine/"> </iframe>

<div class ="homebutton"> </div>
</div> 

<script>

</script>
</body>
</html>
